^\s*(no\s+)?version\s+\d+(\.\d+)*\s*$
^\s*(no\s+)?service\s+timestamps\s+log\s+datetime\s+msec\s*$
^\s*(no\s+)?service\s+timestamps\s+debug\s+datetime\s+msec\s*$
^\s*(no\s+)?service\s+password-encryption\s*$
^\s*(no\s+)?hostname\s+\w+\s*$
^\s*(no\s+)?ip\s+dhcp\s+excluded-address\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s*$
^\s*(no\s+)?ip\s+dhcp\s+pool\s+\w+\s*$
^\s*(no\s+)?network\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s*$
^\s*(no\s+)?default-router\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s*$
^\s*(no\s+)?interface\s+FastEthernet\d\/\d{1,2}\s*$
^\s*(no\s+)?interface\s+GigabitEthernet\d\/\d+\s*$
^\s*(no\s+)?interface\s+Vlan\d+\s*$
^\s*(no\s+)?ip\s+address\s+(?<ip>(\d{1,3}\.){3}\d{1,3})\s+(?<mask>(\d{1,3}\.){3}\d{1,3})\s*$
^\s*no\s+ip\s+address\s*$
^\s*(no\s+)?shutdown\s*$
^\s*(no\s+)?aaa\s+new-model\s*$
^\s*(no\s+)?login\s*$
^\s*(no\s+)?login\s+local\s*$
^\s*vlan\s+internal\s+allocation\s+policy\s+ascending\s*$
^\s*end\s*$
^\s*control-plane\s*$
^\s*boot-(start|end)-marker\s*$
^\s*ip\s+subnet-zero\s*$
^\s*transport\s+input\s+ssh\s*$
^\s*(no\s+)?service\s+pad\s*$
^\s*(no\s+)?line\s+con\s+\d+\s*$
^\s*(no\s+)?line\s+vty\s+\d+\s+\d+\s*$
^\s*(no\s+)?enable\s+secret(\s+\d+\s+\S+)?\s*$
^\s*(no\s+)?(enable\s+secret(\s+\d+\s+\S+)?|username\s+\S+\s+password(\s+\d+\s+\S+)?|username\s+\S+\s+secret(\s+\d+\s+\S+)?)\s*$
^\s*(no\s+)?vrf\s+definition\s+\S+\s*$
^\s*(no\s+)?address-family\s+(ipv4|ipv6)\s*$
^\s*(no\s+)?exit\s+address-family\s*$
^\s*(no\s+)?ip\s+routing\s*$
^\s*(no\s+)?ip\s+name-server\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s*$
^\s*(no\s+)?ip\s+domain(-name)?\s+\S+\s*$
^\s*(no\s+)?ip\s+domain\s+lookup\s*$
^\s*(no\s+)?ip\s+domain\s+name\s+\S+\s*$
^\s*(no\s+)?router\s+ospf\s+\d+\s*$
^\s*(no\s+)?router-id\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s*$
^\s*(no\s+)?network\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s+area\s+\S+\s*$
^\sip\s+helper-address\s+(?<ip>(\d{1,3}.){3}\d{1,3})\s$
^\s*(no\s+)?ip\s+default-gateway\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s*$
^\s*(no\s+)?ip\s+forward-protocol\s+\S+\s*$
^\s*(no\s+)?ip\s+http\s+(authentication\s+\S+|secure-server|server)\s*$
^\s*(no\s+)?ip\s+route\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s*$
^\s*(no\s+)?ip\s+ssh\s+version\s+\d\s*$
^\s*(no\s+)?ip\s+access-list\s+extended\s+\S+\s*$
^\s*(no\s+)?permit\s+(udp|tcp)\s+any\s+any\s+(range\s+\d+\s+\d+|eq\s+\d+)\s*$
^\s*(no\s+)?ntp\s+clock-period\s+\d+\s*$
^\s*(no\s+)?ntp\s+server\s+[\d.]+\s*(key\s+\d+)?\s*(\S+\s*)$
^\s!\s*.$
^\s(no\s+)?description\s+.+
^\s*(no\s+)?switchport\s+trunk\s+allowed\s+vlan\s+\d{1,4}(-\d{1,4})?\s*$
^\s*(no\s+)?switchport\s+mode\s+(access|trunk)\s*$
^\s*(no\s+)?access-session\s+(host-mode\s+multi-domain|closed|port-control\s+auto)\s*$
^\s*(no\s+)?mab\s*$
^\s*(no\s+)?dot1x\s+pae\s+authenticator\s*$
^\s*(no\s+)?service-policy\s+type\s+control\s+subscriber\s+CONCURENT_DOT1X_MAB\s*$
^\s*(no\s+)?spanning-tree\s+(mode\s+(pvst|rapid-pvst)|extend\s+system-id|portfast)\s*$
^\s*(no\s+)?switchport\s+access\s+vlan\s+\d+\s*$
^\s*(no\s+)?standby\s+version\s+\d+\s*$
^\s*(no\s+)?standby\s+1\s+(ip\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|priority\s+\d+|preempt)\s*$
^\s*(no\s+)?ip\s+route-cache\s*$
^\s*(no\s+)?passive-interface\s+default\s*$