# CCFM

./: CiscoConfigurationFileManager.sln  README.md
CiscoConfigurationFileManager/: App.xaml  App.xaml.cs  CiscoConfigurationFileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs
CiscoConfigurationFileManager/Config/: categories.json  regex.txt
CiscoConfigurationFileManager/Configurations/: Download.txt  Upload.txt  clean.txt  downloadCommands.txt  example.txt  ssh.txt  uploadCommands.txt
CiscoConfigurationFileManager/Models/: ExampleModule.cs  LineWrapper.cs  ModuleBase.cs  OperationEnum.cs  RunningModule.cs  SshModule.cs  StringWrapper.cs  StringWrapperRead.cs
CiscoConfigurationFileManager/Services/: CreateException.cs  MessageBoxProvider.cs
CiscoConfigurationFileManager/Services/Configurations/: Categories.cs  CommandValidator.cs  Configuration.cs  ConfigurationsManager.cs  ParameterReplacer.cs
CiscoConfigurationFileManager/Services/Connections/: ConnectFlatFile.cs  ConnectSerial.cs  ConnectSsh.cs  Connection.cs  TftpConnection.cs
CiscoConfigurationFileManager/ViewModels/: ConnectionViewModel.cs  ModuleViewModel.cs  NavigationViewModel.cs  SerialModulesViewModel.cs
CiscoConfigurationFileManager/ViewModels/Connection/: ConfigSerialViewModel.cs  ConfigSshViewModel.cs
CiscoConfigurationFileManager/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  SerialModulesView.xaml  SerialModulesView.xaml.cs
CiscoConfigurationFileManager/Views/Connection/: ConfigSerial.xaml  ConfigSerial.xaml.cs  ConfigSsh.xaml  ConfigSsh.xaml.cs
CiscoConfigurationFileManagerTests/: CiscoConfigurationFileManagerTests.csproj
CiscoConfigurationFileManagerTests/Configurations/: Upload.txt  clean.txt  example.txt
CiscoConfigurationFileManagerTests/ViewModels/: ModuleViewModelTests.cs
(+1 files in other folders)
