!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
ip dhcp excluded-address 192.168.0.1 192.168.0.2
ip dhcp excluded-address 192.168.1.1 192.168.1.2
!
ip dhcp pool name
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
ip dhcp pool name1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.0.1
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface ExamplePort0/0
!
interface ExampleVlan
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

